body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow: hidden;
  height: 100vh;
  background-color: #f8f9fb;
}

.layout {
  display: flex;
}

.content {
  padding: 50px;
  width: 100%;
  height: calc(100vh - 80px);
  overflow-y: scroll;
  box-sizing: border-box;
}

.chart-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(50% - 25px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.profile-section {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: rgb(21, 89, 92,0.1);
}

.profileIcon {
  border-radius: 50%;
  width: 100px;
  /* Adjust size as needed */
  height: 100px;
  display: block;
  margin-bottom: 10px;
  /* Space between icon and text */
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.margin-left-padding {
  margin-left: 10px;
  padding: 10px;
  width: 100%;
}

.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.row-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 50px;
  width: 100%;
}

.facility-info {
  text-align: center;
  /* Center text under the icon */
}

.facility-info h3 {
  margin: 0;
  font-weight: bold;
  /* Make name bold */
}

.facility-info p {
  margin: 5px 0;
  font-weight: bold;
  /* Make all text bold */
}

.facility-info button {
  margin: 10px 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.facility-info button.edit {
  background-color: #e74c3c;
  color: white;
  transition: background-color 0.3s ease;
}

.facility-info button.delete {
  background-color: #e74c3c;
  color: white;
  transition: background-color 0.3s ease;
}

.facility-info button.edit:hover {
  background-color: orange;
}

.facility-info button.delete:hover {
  background-color: orange;
}

.button {
  margin-top: 10px;
  background-color: #e74c3c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 10px;
}

.button:hover {
  background-color: orange;
}

.top-right {
  position: absolute;
  top: 20px;
  right: 20px;
}

.show-users-button {
  background-color: #e74c3c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 80px;
}

.show-users-button:hover {
  background-color: orange;
}

.edit-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  
}

.modal-content h3 {
  margin-bottom: 20px;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
}

.modal-content input {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.modal-content button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content button.save {
  background-color: #e74c3c;
  color: white;
}

.modal-content button.save:hover {
  background-color: orange;
}

.modal-content button.cancel {
  background-color: #e74c3c;
  color: white;
}

.modal-content button.cancel:hover {
  background-color: orange;
}

/* yazı tipi */
.bold-text {
  font-weight: bold;
  /* For labels and user names */
}

.thin-text {
  font-weight: 300;
  /* Or use another value if you prefer */
}

.facility-info p.bold-text {
  font-weight: bold;
  /* Fixed text like "Pozisyon:", "Şirket:", etc. */
}

.facility-info p.thin-text {
  font-weight: 300;
  /* Thinner text for values */
}

.modal-content input {
  font-weight: 300;
  /* Thinner font for input values */
  width: calc(100% - 80px);
  /* Adjust width to make space for label and padding */
  padding: 8px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.modal-content label {
  font-weight: bold;
  /* Bold labels for the inputs */
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.modal-content label span {
  margin-right: 10px;
  /* Space between label and input field */
}

.facility-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* Align items to the start */
  text-align: left;
  /* Align text to the left */
}

.facility-info>div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 5px;
  /* Spacing between rows */
}

.facility-info .bold-text {
  font-weight: bold;
  /* Fixed text like "Pozisyon:", "Şirket:", etc. */
  margin-right: 10px;
  /* Space between label and value */
}

.facility-info .thin-text {
  font-weight: 300;
  /* Thinner text for values */
}

/*! sayaç start*/
.flex-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.flex-box {
  width: calc(50% - 50px);
  /* Genişliği yüzde ve margin ayarladık */
  height: auto;
  /* Yüksekliği içeriğe göre otomatik ayarlarız */
  background-color: white;
  color: rgb(32, 21, 21);
  font-size: 25px;
  text-align: center;
  border-radius: 20px;
  margin: 10px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  /* İç boşluk ekledik */
}

.flex-box button {
  display: inline-block;
  margin: 5px;
  width: 40px;
  /* Buton genişliğini ayarladık */
  height: 40px;
  /* Buton yüksekliğini ayarladık */
  font-size: 16px;
  /* Buton içindeki ikonun boyutunu ayarladık */
  background-color: #e74c3c;
  color: white;
}

.button:hover {
  background-color: orange;
  /* Darker background on hover */
}

@media (max-width: 768px) {
  .flex-box {
    width: calc(100% - 20px);
    /* Ekran küçüldüğünde kutuları tam genişlik yaparız */
  }
}

/*!sayaç end */

.form-container {
  padding: 24px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  max-width: 500px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.grid-container.full {
  grid-template-columns: 1fr;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  color: #4a4a4a;
  font-weight: bold;
}

.form-group select,
.form-group input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

.form-group input[type="month"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.subscription-buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 24px;
}

.subscription-button {
  background-color: #e0e0e0;
  padding: 16px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscription-button:hover {
  background-color: #ccc;
}

.subscription-button img {
  max-width: 32px;
  margin-bottom: 8px;
}

.calculate-button {
  background-color: #f7f1a5;
  color: #4a4a4a;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.calculate-button:hover {
  background-color: #f7e995;
}
